2.0.0.0;
556;
Circuit;
Party and Party;
;
Plaintiff;
966;
0;
          ^;
          ^;


Plaintiff's Name^Engineer's Name^Consultant's Name^Doctor's Name^;
e.g. pursuant to Order dated the
e.g. 2nd of January 2018
;
;
;
;
;
;
;
PAGE_NUMBER^43 ^10 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 1^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_caseDetails^45 ^12 ^1900 ^0^0 ^1 ^1 ^0 ^1 ^Instructions to act and proceeding on behalf of the Plaintiff and to proceed for damages for personal injury and other loss arising out of an incident on the [DAY MONTH YEAR] (e.g. 31st March 2018)] when the Plaintiff, [NAME], while at [LOCATION], [DETAILS OF INCIDENT AND SUSTAINED INJURIES])^11 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^56 ^44 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Preliminary attendance and taking instructions, taking statement and details witnesses and initial notation of extent of injuries^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^60 ^463 ^0 ^0^0 ^0 ^0 ^0 ^0 ^and notation of loss arising relative to the Plaintiff's motor vehicle^4 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^64 ^47 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Correspondence with Insurer and discharging queries raised^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^68 ^50 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further medical investigations and notation of report^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^72 ^53 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of ongoing medical treatment and developments^4 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^76 ^56 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Medical examination facilities for Defendant's medical expert on the [add date]^5 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
TOTALS^84 ^14 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^85 ^16 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 2^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^87 ^63 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Further correspondence with Insurer and notation of proposal to settle the matter^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^90 ^469 ^0 ^0^0 ^0 ^0 ^0 ^0 ^and^3 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^91 ^465 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Consideration of ongoing medical difficulties and advising the Plaintiff when offer rejected^5 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^96 ^70 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of medical assessment updated by Plaintiff's doctor and notification to Insurer of the medical developments^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^102 ^73 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further attendances and correspondence with the Plaintiff in course of the matter and in particular relative to the ongoing medical developments^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_personalInjurySummons^109 ^83 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Personal Injury Summons^2 ^ ^25.39^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_CCattendingToSettleSummons^111 ^85 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel to settle same^2 ^ ^9.52^83^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_personalInjurySummons^113 ^86 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee settling Personal Injury Summons^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^115 ^88 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^86^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_personalInjurySummons^117 ^89 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee settling Personal Injury Summons^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^119 ^91 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^89^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_stampOnPersonalInjurySummons^121 ^93 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Personal Injury Summons^2 ^ ^ ^-1^-1 ^-2 ^-1 ^0 ^0 ^;
item_CC_attendingToServeProceedingsOnDefendant^123 ^94 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending to serve proceedings on the Defendant^3 ^ ^15.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^126 ^18 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^49.91^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^127 ^40 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 3^2 ^ ^49.91^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_affidavitOfVerification^129 ^99 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Affidavit of Verification^2 ^ ^25.39^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_CC_StampOnAffidavit^131 ^101 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Affidavit^2 ^ ^ ^99^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_commissionersFee^133 ^103 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Commissioners Fee^2 ^12.00^ ^99^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingCounselToSettle^135 ^104 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel to settle^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_CC_feeOnSettlingAffidavit^137 ^541 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee settling affidavit^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^139 ^543 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^541^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_CC_feeOnSettlingAffidavit^141 ^108 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee settling affidavit^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^143 ^110 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^108^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^145 ^112 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further correspondence with insurer and notation of proposal for a meeting with the Insurance representative^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^150 ^115 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff in relation to the proposal and notation of extent of recovery from the injuries sustained^5 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^155 ^118 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for meeting with the Insurance representative at the request of the Insurer on the [add date of meeting] at the Law Library and preparation for meeting including updating special damage schedule to date^9 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_preparationOfBriefForCounselForSettlementNegotiations^164 ^120 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Preparation of brief for counsel to attend settlement negotiations at the request of the Insurer^4 ^ ^44.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^168 ^42 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^12.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^169 ^59 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 4^2 ^12.00^128.82^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingCounsel^171 ^125 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Attending counsel therewith^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE^173 ^126 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on advices^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^174 ^128 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^126^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE^176 ^129 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on advices^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^177 ^131 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^129^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingLawLibraryForNegotiations^179 ^132 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending Law Library with Plaintiff and counsel for arranged negotiations with the Defendant^4 ^ ^38.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnConsultation^183 ^133 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on consultation at Law Library^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^185 ^135 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^133^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnConsultation^187 ^136 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on consultation at Law Library^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^189 ^138 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^136^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^191 ^143 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further correspondence with the Defendant's Insurer relative to the failed meeting and with notification of the matter proceeding to trial^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^195 ^471 ^0 ^0^0 ^0 ^0 ^0 ^0 ^and^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^196 ^146 ^0 ^0^0 ^0 ^0 ^0 ^0 ^advising the Plaintiff on requirement for further medical investigations^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_plaintiff_notationOfAppearance^200 ^155 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of appearance on behalf of Defendant from [add name of Defendant's solicitor]^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_receivedNoticePursuantToSection11^204 ^166 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received Notice pursuant to the provisions of Section 11 of the Civil Liability and Courts Act 2004^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^207 ^474 ^0 ^0^0 ^0 ^0 ^0 ^0 ^and Instructions for replies thereto^3 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
TOTALS^210 ^61 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^12.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^211 ^66 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 5^2 ^12.00^176.34^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_feeOnRepliesToSection11Notice^213 ^167 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on replies to the Defendants Notice pursuant to the provisions of Section 11 of the Civil Liability and Courts Act 2004^5 ^ ^25.39^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingCounsel^218 ^168 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel therewith^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_settlingRepliesToNotice^220 ^169 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee settling Replies to the Notice served pursuant to the provisions of Section 11 of the Civil Liability and Courts Act 2004^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^224 ^171 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^169^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_settlingRepliesToNotice^226 ^172 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee settling Replies to the Notice served pursuant to the provisions of Section 11 of the Civil Liability and Courts Act 2004^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^230 ^174 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^172^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^232 ^176 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff relative to the requirement for a formal reply to the Defendant's Notice served pursuant to the provisions of Section 11 of the Civil Liability and Courts Act 2004^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_receivedNoticeForParticularsFromDefendant^239 ^181 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received Notice for Particulars from the Defendants^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^241 ^476 ^0 ^0^0 ^0 ^0 ^0 ^0 ^and^3 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^242 ^478 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Instructions for replies thereto^3 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
TOTALS^252 ^68 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^12.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^253 ^96 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 6^2 ^12.00^211.25^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^255 ^183 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Qualified time was expended in the course of attending the Plaintiff and obtaining information to prepare Replies to the Defendant's Notice for Particulars, and considerable time was expended in investigations to obtain the information to complete the replies and advising the Plaintiff thereon^10 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_feeOnRepliesToNoticeForParticulars^265 ^182 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Replies to Notice for Particulars^2 ^ ^25.39^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingCounselToSettle^267 ^189 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel to settle^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_settlingRepliesToNotice^269 ^190 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee settling Replies to Notice for Particulars^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^271 ^192 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^190^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_settlingRepliesToNotice^273 ^193 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee settling Replies to Notice for Particulars^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^275 ^195 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^193^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^277 ^197 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for Affidavit of Verification^3 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_affidavitOfVerification^280 ^199 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Affidavit of Verification relative to the Plaintiff's Replies to the Notice for Particulars^4 ^ ^25.39^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_CC_StampOnAffidavit^284 ^201 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Affidavit^2 ^ ^ ^199^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_commissionersFee^286 ^203 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Commissioners Fee^2 ^10.00^ ^199^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^288 ^205 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Medical examination facilities arranged for the Defendant on the [add date]^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^294 ^98 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^295 ^122 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 7^2 ^22.00^271.55^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^297 ^212 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Notation of ongoing medical developments and considerable qualified time was expended in investigations to ascertain the extent of the medical developments and the nature thereof^8 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^303 ^480 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiff was out of work as a result of the effects arising from the injuries^5 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^308 ^215 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attendances and correspondence on the Plaintiff in course of the proceedings and notation of ongoing medical difficulties and expenses arising therefrom^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_notificationOfMotionForJudgement^315 ^224 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notification to the Defendant of Plaintiff's intention to proceed by way of motion for Judgment in Default of Defence within 21 days^6 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
item_CC_consentToLateFilingOfDefence^321 ^225 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Consent to late filing of defence^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^323 ^227 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received full Defence and considering same in particular that the Defendant demanded proof of.., injuries alleged by the Plaintiff, and that the incident, the subject matter of these proceedings, occurred in the manner alleged by the Plaintiff^9 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^330 ^483 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND the defendant demanded proof that...,^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^336 ^124 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^337 ^149 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 8^2 ^22.00^271.55^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^339 ^230 ^0 ^0^0 ^0 ^0 ^0 ^0 ^the incident as alleged was caused by the Defendant, that the Defendant was guilty of alleged negligence, and that the Defendant was guilty of breach of duty, breach of statutory duty and/or other wrong alleged against him,^8 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^345 ^233 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^346 ^544 ^0 ^0^0 ^0 ^0 ^0 ^0 ^the defendant demanded proof that the Plaintiff suffered personal injury loss and/or damage as a consequence of the alleged incident, the subject matter of these proceedings^7 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^351 ^240 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^352 ^546 ^0 ^0^0 ^0 ^0 ^0 ^0 ^the defendant demanded proof that the Plaintiff could have suffered personal injury as alleged, as a result of the minimal nature of the alleged incident, the subject matter of these proceedings^8 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^358 ^243 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^359 ^548 ^0 ^0^0 ^0 ^0 ^0 ^0 ^the defendant demanded proof of each and every particular of personal injury and special damage claimed by the Plaintiff^6 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^365 ^246 ^0 ^0^0 ^0 ^0 ^0 ^1 ^In the full Defence entered the Defendant also required proof that if the Plaintiff did sustain injuries, as alleged, same were as a consequence^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^369 ^489 ^0 ^0^0 ^0 ^0 ^0 ^0 ^of the alleged incident, the subject matter of these proceedings^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^371 ^249 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^372 ^550 ^0 ^0^0 ^0 ^0 ^0 ^0 ^the defendant herein had any liability to the Plaintiff for same.^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^378 ^151 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^379 ^160 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 9^2 ^22.00^271.55^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^381 ^256 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiff also required proof that the Plaintiff was wearing a seatbelt at the time of the incident.^5 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^384 ^490 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^385 ^259 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Defendant required proof that such personal injuries, loss, damage and expense of which the Plaintiff complains are attributable to the occurrence of the incident, the subject matter of these proceedings and not otherwise^9 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^392 ^262 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Defendant, in the Defence pleaded that the Plaintiff was guilty of contributory negligence^5 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^395 ^492 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^396 ^265 ^0 ^0^0 ^0 ^0 ^0 ^0 ^set out in detail the grounds on which the Defendant claimed that if the Plaintiff sustained the said injuries, loss and damage, same were caused by the Plaintiff's own negligence, acts or ommisions^8 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^404 ^268 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff in relation to the full Defence filed and the denial of the Plaintiff's claim by the Defendant^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_warningLetterPriorToNoticeOfTrial^409 ^271 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Warning letter prior to issue of Notice of Trial^3 ^ ^20.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_feeOnNoticeOfTrialEngrossingAndCopies^412 ^270 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Notice of Trial engrossing and copies^3 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingToFile^415 ^273 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending to File^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_stampOnNoticeOfTrial^417 ^274 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Notice of Trial^2 ^ ^ ^-1^-1 ^-2 ^-1 ^0 ^0 ^;
TOTALS^420 ^162 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^421 ^186 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 10^2 ^22.00^310.59^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_BookOfPleadingsAndAttendingToFile^423 ^279 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Book of Pleadings and Attending to file^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_feeOnNoticeToProduceAndCopyToServe^425 ^280 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Notice to Produce and copy to serve^3 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^428 ^282 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for case to counsel to advise proofs on all issues^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_feeOnCaseForProofs^432 ^284 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on case for proofs^2 ^ ^25.39^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingCounsel^434 ^285 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnAdviceOnProofs^436 ^286 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on advice on proofs^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^438 ^288 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^286^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnAdviceOnProofs^440 ^289 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on advice on proofs^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^442 ^291 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^289^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^444 ^293 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of advice of proofs and complying therewith^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^448 ^296 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further correspondence and attendances on the Plaintiff and advising on matters outstanding and requirements for the matter to proceed to hearing on all issues^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_WHITESPACE^454 ^314 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_WHITESPACE^455 ^552 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_WHITESPACE^456 ^553 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_WHITESPACE^457 ^554 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_WHITESPACE^458 ^555 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_WHITESPACE^459 ^556 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^462 ^188 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^463 ^208 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 11^2 ^22.00^364.54^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^465 ^299 ^0 ^0^0 ^1 ^1 ^0 ^1 ^DISCOVERY^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^466 ^306 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Received request from the Defendant that the Plaintiff made voluntary discovery of records of earnings for each of the three years prior to the incident^7 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^471 ^494 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^472 ^495 ^0 ^0^0 ^0 ^0 ^0 ^0 ^considering request and advising the Plaintiff^4 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^474 ^497 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^475 ^309 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notification to the Defendant that Voluntary discovery would be made as requested^5 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^478 ^509 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^479 ^312 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Attendances and correspondence in course of investigations to obtain the records requested by the Defendant, including inquiries with the Plaintiff's employer^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^484 ^511 ^0 ^0^0 ^0 ^0 ^0 ^0 ^AND^3 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^485 ^518 ^0 ^0^0 ^0 ^0 ^0 ^0 ^inquiries with the Department of Social Welfare Services and obtaining records^5 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
item_CC_authorityForReleaseOfRecords^490 ^320 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Authority and having signed for release of records held with [add name of hospital]^4 ^ ^5.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_authorityForReleaseOfRecords^494 ^324 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Authority and having signed for release of records held with Social Welfare Services^4 ^ ^5.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^498 ^326 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Furnishing copies of documents to the Defendant by way of making voluntary discovery^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^504 ^210 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^505 ^218 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 12^2 ^22.00^374.76^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^507 ^329 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Preparation of full instructions to an Engineer for inspection of the scene of the incident and to prepare report in view of the denial by the Defendant of negligence^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^514 ^340 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff in relation to the requirement to attend with the Engineer at the scene of the incident^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^519 ^343 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Perusing report of Engineer and advising the Plaintiff further in relation to negligence issues^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_CC_instructionsForScheduleOfWitnesses^524 ^348 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for Schedule of Witnesses^3 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
item_CC_feeOnPlaintiffsScheduleOfWitnesses^527 ^349 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Plaintiff's Schedule of Witnesses^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_instructionsForScheduleofMedicalReports^529 ^350 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for Schedule of Medical Reports^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_feeOnPlaintiffsScheduleOfMedicalReports^532 ^351 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Schedule of Medical Reports^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^534 ^353 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Perusing medical report received from the Defendant^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^538 ^356 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for trial of action on all issues...,^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^540 ^359 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Proof of the Plaintiff's alleged medical condition^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^546 ^220 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^547 ^236 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 13^2 ^22.00^393.80^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^549 ^366 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Defendant's medical experts report having been received, it was necessary to revise the medical evidence and advise the Plaintiff relative to the requirements for the attendance of medical and other experts at the hearing of the matter on oral evidence^10 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^559 ^370 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further attendances on the Plaintiff in course of preparation for trial., and application to the Defendants to agree medical evidence^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^565 ^373 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for brief for counsel for trial of action^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^567 ^521 ^0 ^0^0 ^0 ^0 ^0 ^0 ^on all issues and on oral evidence^3 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
item_CC_feeOnPreparationOfBriefToCounselForTrial^570 ^375 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on preparation of brief to counsel for trial of the action^3 ^ ^44.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingCounsel^573 ^376 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel^2 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnBriefForTrialOfAction^575 ^377 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on brief for trial of action^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^577 ^379 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^377^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnConsultation^579 ^380 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on consultation^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^580 ^382 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^380^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^588 ^238 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^589 ^252 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 14^2 ^22.00^447.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^591 ^384 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Furnishing copies medical reports up-dated to the Defendant for hearing and seeking an agreement for the Defendant to admit medical reports without requirement for medical experts to attend the hearing of the matter...,^9 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^598 ^526 ^0 ^0^0 ^0 ^0 ^0 ^0 ^liability remaining in issue^3 ^ ^ ^-1^-3 ^-1 ^-2 ^0 ^0 ^;
item_solicitorsMileage^601 ^400 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Solicitors mileage to attend court for hearing at €1 per mile^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_instructionsForConsultationPriorToHearing^604 ^401 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for consultation prior to hearing^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_feeOnConsultationPriorToHearing^607 ^402 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on consultation prior to hearing on oral evidence^3 ^ ^38.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnConsultation^610 ^403 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on consultation^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^612 ^405 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^403^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnConsultation^614 ^406 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on consultation^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^615 ^408 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^406^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingCourtForHearing^617 ^409 ^0 ^0^0 ^1 ^1 ^1 ^1 ^Attending Court for hearing when the matter was for hearing on oral evidence, negotiations on settlement and when the matter was settled following negotiations and ruled in the sum of €[ADD amount of damages] and Plaintiffs costs of action when taxed and ascertained^9 ^ ^38.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CC_attendingForTheOrder^626 ^414 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending for the Order^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^630 ^254 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^631 ^276 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 15^2 ^22.00^523.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
BUTTON_CreateNewItem^633 ^37 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Create New Item^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^672 ^278 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^673 ^302 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 16^2 ^22.00^523.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^714 ^304 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^715 ^332 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 17^2 ^22.00^523.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^756 ^334 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^757 ^336 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 18^2 ^22.00^523.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^798 ^338 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^523.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^799 ^362 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 19^2 ^22.00^523.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^840 ^364 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^22.00^523.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^841 ^390 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 20^2 ^22.00^523.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^882 ^392 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^162.00^649.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^883 ^394 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 21^2 ^162.00^649.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^924 ^396 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^925 ^411 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 22^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^966 ^413 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^967 ^515 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 23^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1008 ^517 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_FEE^675 ^-2 ^0 ^0^0 ^1 ^1 ^0 ^1 ^General Instructions Fee,^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
INSTRUCTIONS_FEE_ITEM^676 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Instructions to act and proceeding on behalf of the Plaintiff and to proceed for damages for personal injury and other loss arising out of an incident on the [DAY MONTH YEAR] (e.g. 31st March 2018)] when the Plaintiff, [NAME], while at [LOCATION], [DETAILS OF INCIDENT AND SUSTAINED INJURIES])^10 ^ ^ ^12^-1 ^-1 ^-1 ^1 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^686 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Defendant entered a full Defence and made a plea that the injuries, if any, were caused by the negligence of or contributory negligence of the Plaintiff^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^692 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The matter proceeded to the day of hearing on all issues and on oral evidence^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^696 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Defendant in course of the action raised a Notice for Particulars^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^699 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Defendant entered a full Defence to the Plaintiff's claim and it was necessary to instruct an Engineer and subsequent perusal and consideration of Engineers report^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^705 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Preliminary investigations for available witnesses and correspondence with the available witness^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^718 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advising the Plaintiff in relation to liability and quantum Notation  of full details of the accident and the medical history arising from the injuries sustained^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^724 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Obtaining medical reports and updated assessments in course of the proceedings and considering extent of recovery from the effects of the injuries sustained ^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^730 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Correspondence with the Defendant's insurer, in early stages of this matter and discharging queries raised^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^734 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Conferring and advising the Plaintiff during the course of this action and fully complying with the directions of counsel in the settling of all pleadings^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^739 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation of Notice received from the Defendant for particulars and marshalling all information to prepare replies to the questions raised and sub-questions raised therein^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^745 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^the Defendant also served a Notice for Particulars pursuant to the provisions of Section 11 of the Civil Liability and Courts Act of 2004.^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^760 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It was necessary to prove the extend of the injuries and the effect on the Plaintiff in the future, Marshalling all information to prepare full Replies to the Notice for Particulars^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^766 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Complying with counsel's directions on proofs and securing the attendance of necessary witnesses including the requirement for an Engineer and furnishing full instructions to the Engineer and notation of report ^7 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^773 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Arranging medical assessment examinations for the Plaintiff  with medical experts,^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^777 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Further medical examinations of the Plaintiff took place and perusing and considering at length the reports obtained following the examinations^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^782 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiff's medical treatment was ongoing in course of the proceedings and notation of result of further medical investigations and medical progress^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^788 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Obtaining copy medical records of the Plaintiff medical history and furnishing same to the Defendants^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^802 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Obtaining details of all loss and updating Plaintiff's Schedule of Special Damages including all medical expenses arising as a result of the injuries sustained^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^808 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Marshalling details of injuries loss and damage and it was necessary to consider quantum and to fully advise the Plaintiff thereon^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^813 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Settling the format of the brief for counsel for the trial of action^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^816 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Complying with directions on proofs and also considering developments in the Plaintiffs medical condition during the course of the action^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^821 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Providing details of Plaintiffs past earnings records at the request of the Defendant^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^825 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiffs case was proceeded with and notation of counsel's advice and directions in the course of the matter^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^830 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiffs medical condition developed during the course of the matter and further investigations were considered and advising the Plaintiff^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^844 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Conferring and advising the Plaintiff in the course of the matter and on all issues arising and conducting the Plaintiff's claim, which was opposed by the Defendant and the matter  was ready to go on for full hearing with Plaintiff's witnesses on stand-by to give evidence at the hearing on oral evidence before the Court ^10 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^854 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The matter proceeded to the day of the hearing when the parties conducted negotiations and considering quantum and advising the Plaintiff in the course of negotiations when the matter was settled in the sum of [add note of amount of damages] together with costs of the Plaintiffs proceedings ^10 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
INSTRUCTIONS_FEE_TOTAL^864 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Instructions Fee:^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_postageAndSundries^866 ^21 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Postage And Sundries^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_drawingCostsAndCopy^867 ^22 ^0 ^0^0 ^1 ^1 ^0 ^1 ^folios at 0.17 per folio^1 ^ ^38.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_CC_summonsToTax^869 ^23 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Summons To Tax^1 ^ ^25.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_CC_stampThereon^870 ^24 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Stamp thereon^1 ^70.00^ ^23^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_CC_attendingTaxation^871 ^25 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Attending Taxation^1 ^ ^63.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_CC_stampOnCertificate^872 ^442 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Stamp on Certificate^1 ^70.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_WITNESSES^885 ^27 ^0 ^0^0 ^0 ^0 ^0 ^0 ^WITNESSES EXPENSES^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^1 ^;
WITNESS^887 ^443 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Plaintiff^2 ^ ^ ^Plaintiff's Name^100246^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^889 ^445 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Expenses attending Court (example fee)^1 ^200.00^ ^443^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^890 ^447 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Expenses attending Court (add as per expenses claimed)^2 ^ ^ ^443^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^893 ^448 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Engineer^2 ^ ^ ^Engineer's Name^100246^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^895 ^450 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fees as per invoice^1 ^ ^ ^448^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^896 ^452 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Court stand-by fee^1 ^ ^ ^448^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^898 ^453 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Consultant^2 ^ ^ ^Consultant's Name^100246^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^900 ^455 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date)^1 ^ ^ ^453^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^901 ^457 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date)^1 ^ ^ ^453^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^903 ^458 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Doctor^2 ^ ^ ^Doctor's Name^100246^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^905 ^460 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date)^1 ^ ^ ^458^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^906 ^462 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date)^1 ^ ^ ^458^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_SUBTOTAL^909 ^28 ^0 ^0^0 ^0 ^0 ^0 ^0 ^SUB TOTAL^1 ^362.00^649.32^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_ProVAT^910 ^29 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T  @23% on professional charges^1 ^ ^149.34^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_OutlayToTotal^911 ^30 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^2 ^ ^362.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_TOTAL^913 ^31 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Total, save as to Court duty 8%^3 ^ ^1160.66^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_DatedSignature^916 ^32 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_Address^928 ^33 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^9 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_VATNotRecoverable^937 ;
lastPage_VATNumbers^942 ^^^^;
//endoffile