2.0.0.0;
603;
Highcourt;
Party and Party;
;
Plaintiff;
1134;
0;
 ^;
 ^;


Plaintiff name^Example Witness^Example Garda^Messrs (add name)^Example Surgeon^Dr ( ADD NAME )^Vocational Rehabilitation Consultant^;
pursuant to settlement and Order made
thereon dated the [day] of [month] [year]
;
;
;
;
;
;
;
PAGE_NUMBER^43 ^8 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 1^2 ^ ^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_caseDetails^45 ^10 ^2000 ^1^0 ^1 ^1 ^0 ^1 ^Instructions to act and proceeding on behalf of the Plaintiff for damages for personal injury and other loss arising out of an incident on the   * add details .... .The Plaintiff sustained personal injury, loss and damage.^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^53 ^42 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Preliminary attendance on the Plaintiff taking statement and details of injuries sustained, advising on liability and quantum.^6 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^59 ^45 ^0 ^0^0 ^0 ^0 ^0 ^1 ^The Plaintiff sustained multiple injuries including..,   ( add details )^4 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^63 ^48 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Correspondence and attendance on Garda Siochana and seeking  detailed information relative to the Defendant's motor vehicle, driver and insurance cover and notation of details of possible witnesses to the incident ^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^71 ^51 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further attendances on the Plaintiff  and notation of ongoing nature of  the injuries sustained, with details  of medical team treating the Plaintiff^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
item_formal_letter_prior_to_proceedings^77 ^54 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Formal letter prior to the issue of  the proceedings ^3 ^ ^0.83^-1^-1 ^-2 ^-2 ^0 ^0 ^;
TOTALS^84 ^12 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^0.83^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^85 ^14 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 2^2 ^ ^0.83^-1^-1 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^87 ^57 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Further attendances on Plaintiff and notation of extent of recovery and notation of ongoing medial events and the requirement for further medical assessment^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^94 ^64 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of requirement for the Plaintiff to attend the Defendant's medical expert for the purpose  of the assessment of the Plaintiffs  injuries^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^100 ^67 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of report received from  * add doctors name^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^104 ^74 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attendances and correspondence  with the Defendant's insurer,   ( add name of Insurer) and  discharging  queries and requesting confirmation  that liability is not in issue in this matter and furnishing short details of ongoing medical difficulties for the Plaintiff and proposing medical examination by their  own medical expert in view of the nature  and developments in the Plaintiff's medical  condition ^13 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^117 ^77 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Considering the requirement for  further assessments of the Plaintiffs  medical condition and progress  in recovery from the injuries sustained  and considering further assessments  in the course of the proceedings^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
TOTALS^126 ^16 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^0.83^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^127 ^38 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 3^2 ^ ^0.83^-1^-1 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^129 ^84 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Further attendances on Plaintiff and notation of extent of recovery and notation of ongoing medial events and the requirement for further medical assessment, the Plaintiff having had further medical treatment in course of proceedings and notation of  details of the nature of same,   ^10 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^139 ^91 ^0 ^0^0 ^0 ^0 ^0 ^1 ^For the purpose of the preparation of the Personal Injury Summons it was necessary to identify each instance  of negligence and breach of duty, including  statutory duty, of the Defendant ^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^147 ^94 ^0 ^0^0 ^0 ^0 ^0 ^1 ^For the purpose of the preparation of the Personal Injury Summons it was necessary to...,   identify the injuries sustained by the   Plaintiff in the incident, the subject matter  of these proceedings and for that purpose  it was necessary to arrange medical examinations of the Plaintiff, obtain, peruse  and consider medical experts assessment  reports and include details of anticipated  further medical procedures and as the   Plaintiff was continuing under medical  care the Plaintiff reserved the option   to furnish further particulars and updated medical assessment and particulars at a later date^19 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
TOTALS^168 ^40 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^0.83^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^169 ^60 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 4^2 ^ ^0.83^-1^-1 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^171 ^101 ^0 ^0^0 ^1 ^1 ^0 ^1 ^For the purpose of the preparation of the Personal Injury Summons it was necessary to prepare a schedule of the Plaintiffs expenses to date and include same in a claim for special damages in the Indorsement of Claim^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
item_personal_Injury_Summons_Instructions^179 ^112 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for Personal Injury Summons^4 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
item_Personal_Injury_Summons_PreparationFee^183 ^114 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on preparation of Personal Injury Summons^3 ^ ^17.07^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_attendingToFileSummons^186 ^116 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending to file^2 ^ ^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_copyForService^188 ^118 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Copy for service^2 ^ ^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_attendingCounselToSettle^190 ^577 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel to settle^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_personalInjurySummons^192 ^571 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee settling Personal Injury Summons^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^194 ^573 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^571^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_personalInjurySummons^196 ^574 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee settling Personal Injury Summons^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^198 ^576 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^574^-1 ^-1 ^-1 ^0 ^0 ^;
item_StampOnPlenarySummons^200 ^124 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Plenary Summons^2 ^ ^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_ServiceOfSummonsOnDefendant^202 ^126 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Service of the Summons on the Defendant^3 ^ ^10.00^-1^-1 ^-2 ^-2 ^0 ^0 ^;
TOTALS^210 ^62 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^30.46^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^211 ^70 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 5^2 ^ ^30.46^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_AffidavitOfVerification^213 ^380 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Affidavit of Verification relative to the Personal Injury Summons^3 ^ ^2.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_StampOnAffidavit^216 ^382 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Affidavit^2 ^20.00^ ^380^-1 ^-1 ^-2 ^0 ^0 ^;
item_CommissionersFee^218 ^384 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Commissioners Fee^2 ^10.00^ ^380^-1 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^220 ^140 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received notification of entry of an Appearance on behalf of the Defendant (add name of defendant's solicitor)^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^226 ^385 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received request for particulars from the Defendant^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^230 ^387 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for Replies to the Defendants Notice for Particulars^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^234 ^389 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attendances on the Plaintiff in the course of preparation of detailed Replies to the Defendant's Notice for Particulars including confirming details of loss of earnings arising as a result of the effect on the Plaintiff of the injuries and obtaining information to complete the detailed replies^10 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_feeOnRepliesToNoticeForParticulars^244 ^169 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Replies to Notice for Particulars^2 ^ ^8.53^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_attendingCounselToSettle^246 ^171 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel to settle^2 ^ ^2.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_settlingRepliesToNotice^248 ^578 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee settling Replies to Notice^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^250 ^580 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^578^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^252 ^72 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^30.00^44.11^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^253 ^80 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 6^2 ^30.00^44.11^-1^-1 ^-2 ^-2 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_settlingRepliesToNotice^255 ^581 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Paid [junior counsel] fee settling Replies to Notice^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^257 ^583 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^581^-1 ^-1 ^-1 ^0 ^0 ^;
item_AffidavitOfVerification^259 ^393 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Affidavit of Verification^2 ^ ^2.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_StampOnAffidavit^261 ^395 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Affidavit^2 ^20.00^ ^393^-1 ^-1 ^-1 ^0 ^0 ^;
item_CommissionersFee^263 ^397 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Commissioners Fee^2 ^10.00^ ^393^-1 ^-1 ^-1 ^0 ^0 ^;
item_feeOnRepliesToNoticeForFurtherInformation^265 ^594 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Replies to Notice for Further Information^3 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^268 ^183 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Arranging medical examination facilities for the Plaintiff with the Defendants expert for the [date]^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
item_authorityToDepartmentOfSocialProtection^273 ^595 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Authority to the Department of Social Protection and having signed^3 ^ ^5.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^276 ^186 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attendances on the Plaintiff and advising in relation to the requirement to attend Defendant's experts medical examinations and the purpose of same ^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
item_scheduleOfSpecialDamages^282 ^584 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Schedule of Special damages and attending to serve copy^3 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^285 ^196 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of Plaintiff's ongoing medical difficulties arising out of the incident and extent of recovery to date ^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
TOTALS^294 ^82 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^60.00^68.84^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^295 ^87 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 7^2 ^60.00^68.84^-1^-1 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^297 ^199 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Received Defence and considering same, advising the Plaintiff in relation to the denials therein  in respect of alleged injuries loss and damage^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^303 ^202 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further attendances on the Plaintiff  and notation of medical procedure  and further treatment of condition  and notation of details^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^309 ^205 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Arranging medical examination facilities for the Plaintiff with the Defendants expert on the [date]^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^314 ^212 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff in relation to the requirement to attend further medicinal assessments for the purpose of obtaining confirmation  of medical progress and to provide up to date medical assessments and reports, and subsequently arranging for up to date assessments of the Plaintiff^10 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^324 ^398 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for case to counsel to advise proofs^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_FeeOnCaseForProofs^328 ^228 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Case for Proofs^2 ^ ^8.53^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_attendingCounsel^330 ^585 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel therewith^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnAdviceOnProofs^332 ^232 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on advice on proofs^3 ^ ^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
VAT^334 ^236 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^232^-1 ^-2 ^-2 ^0 ^0 ^;
TOTALS^336 ^89 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^60.00^79.93^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^337 ^97 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 8^2 ^60.00^79.93^-1^-1 ^-2 ^-2 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnAdviceOnProofs^339 ^586 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Paid [junior counsel] fee on advice on proofs^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^341 ^588 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^586^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^343 ^400 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of senior counsel's advice of proofs for the hearing of the matter on oral evidence and advising the Plaintiff in relation to the requirement for a consultation with senior counsel and of preliminary advices to obtain the services of examples a Rehabilitation Consultant, an Actuary and an Occupational Therapist^11 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^354 ^238 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff in relation   to the requirement to retain all receipts  and records of all items of expenditure connected with the treatment of the injuries sustained.              ^7 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^361 ^241 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Arranging medical examination facilities for the Plaintiff with the Defendants on the [DATE]^5 ^ ^ ^-1^-3 ^-2 ^-2 ^0 ^0 ^;
item_Instructions_ConsultationWithSeniorCounsel^366 ^258 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for consultation with counsel and client at [e.g. Law Library] on the [DATE]^4 ^ ^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnConsultation^370 ^260 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on consultation^3 ^ ^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
VAT^372 ^265 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^260^-1 ^-2 ^-2 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnConsultation^374 ^589 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on consultation^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^375 ^591 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^589^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^378 ^99 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^60.00^79.93^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^379 ^104 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 9^2 ^60.00^79.93^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_plaintiff_attendingConsulationWithSeniorCounsel^381 ^262 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Attending consultation with Plaintiff, counsel at [e.g. Law Library] and when Plaintiff gave up to date resume of recovery progress and difficulties arising from the effect of the injuries, [e.g. some of which were of a permanent nature] and notation of counsels advice relative to the minimum proofs required to prove the Plaintiff's need for facilities into the future as a result of the extent and nature of the injuries sustained^14 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^395 ^267 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of ongoing medical  treatment and of the effect of  the treatment to date and notation  of further medical assessment   and anticipated medical procedures  relative to the injuries^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
item_scheduleOfSpecialDamagesUpdated^402 ^272 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Schedule of Special damages updated^2 ^ ^8.53^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_Instructions_settingDownForHearing^404 ^275 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions to set the matter down for hearing on oral evidence^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
item_noticeOfTrial^408 ^277 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notice of Trial^2 ^ ^2.13^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_attendingToFileForHearing^410 ^279 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending to File^2 ^ ^1.28^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_twoBooksOfPleadings^412 ^281 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Two Books of Pleadings^2 ^ ^12.70^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_StampOnNoticeOfTrial^414 ^283 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Notice of Trial^2 ^60.00^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_NoticeForSettingDown^416 ^285 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notice for Setting Down^2 ^ ^1.28^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_StampOnSettingDown^418 ^287 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Setting Down^2 ^250.00^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
TOTALS^420 ^106 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^370.00^105.85^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^421 ^130 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 10^2 ^370.00^105.85^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_serviceOfNoticeOfTrial^423 ^596 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Service of Notice of Trial^2 ^6.25^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_declarationOfServiceOfNoticeOfTrial^425 ^289 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Declaration of Service of Notice of Trial^2 ^ ^2.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_CommissionersFee^427 ^291 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Commissioners Fee^2 ^10.00^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_noticeToProduce^429 ^293 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notice to Produce^2 ^ ^2.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
USER_ITEM^431 ^300 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff on progress and notation of extent of recovery from the injuries sustained and advising on outstanding requirements for hearing ^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
item_Instructions_ApplyForHearingDate^437 ^309 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions to apply for a hearing date for the matter for hearing on oral evidence and including evidence of expert witnesses^6 ^ ^ ^-1^-2 ^-1 ^-2 ^0 ^0 ^;
item_Instructions_UpdatedParticularsOfPersonalInjury^443 ^316 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for updated Particulars of personal injury^4 ^ ^ ^-1^-2 ^-1 ^-2 ^0 ^0 ^;
item_feeOnUpdatedParticularsOfPersonalInjury^447 ^318 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on updated Particulars of personal injury^3 ^ ^8.53^-1^-1 ^-1 ^-2 ^0 ^0 ^;
item_briefForCounselToAttendForHearingDate^450 ^327 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Brief for counsel to attend and obtain a hearing date and to accommodate the number of Plaintiff's witnesses attending Court to give evidence on behalf of the Plaintiff^6 ^ ^31.50^-1^-1 ^-1 ^-2 ^0 ^0 ^;
item_attendingCounsel^456 ^592 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel therewith^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_attendingForHearingDate^458 ^331 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee attending for hearing date^3 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
VAT^460 ^341 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^331^-1 ^-1 ^-2 ^0 ^0 ^;
TOTALS^462 ^132 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^153.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^463 ^152 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 11^2 ^386.25^153.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_attendingForHearingDate^465 ^333 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Paid [junior counsel] fee attending for hearing date^3 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
VAT^467 ^343 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^333^-1 ^-1 ^-2 ^0 ^0 ^;
item_attendingCourtObtainingHearingDate^469 ^335 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending Court when hearing date obtained for the hearing of the Plaintiff's proceedings, on oral evidence^5 ^ ^20.47^-1^-1 ^-1 ^-2 ^0 ^0 ^;
item_notificationToWitnessesOfHearingDate^474 ^337 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notification to witnesses of the hearing date and requesting confirmation of availability to attend Court on the allocated date and advising the Plaintiff thereon^7 ^ ^ ^-1^-2 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^481 ^351 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of ongoing expenses incurred by the Plaintiff relative to medical treatment and obtaining details ^5 ^ ^ ^-1^-2 ^-1 ^-2 ^0 ^0 ^;
item_scheduleOfSpecialDamagesUpdated^486 ^353 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Preparation of up-dated Schedule of Special Damages for meeting^3 ^ ^8.53^-1^-1 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^489 ^355 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of Plaintiff's medical progress to date and of ongoing difficulties and updating medical assessment prior to the meeting ^6 ^ ^ ^-1^-2 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^495 ^358 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Preparation of the hearing of the matter on the date of hearing allocated by the central office and including confirming availability of each witness to attend the hearing and consultation, prior thereto^8 ^ ^ ^-1^-2 ^-1 ^-2 ^0 ^0 ^;
TOTALS^504 ^154 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^182.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^505 ^189 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 12^2 ^386.25^182.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_instructionsForPlaintiffsSchedule^507 ^362 ^0 ^0^0 ^1 ^1 ^1 ^1 ^Instructions for Plaintiff's Schedule pursuant to the provisions of SI 391/ 98^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
item_plaintiffsScheduleOfWitnesses^512 ^364 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Plaintiff's Schedule of Witnesses pursuant to SI 391 1998^3 ^ ^8.53^-1^-1 ^-1 ^-2 ^0 ^0 ^;
USER_ITEM^515 ^403 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for brief for counsel for trial of action^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_preparationOfBriefForTrialIncludingBookOfPleadings^519 ^416 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Preparation of brief for trial of action including books of pleadings^3 ^ ^66.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCounsel^522 ^593 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel therewith^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnBriefForTrialOfAction^524 ^418 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on brief for trial of action^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^526 ^420 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^418^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnBriefForTrialOfAction^528 ^423 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on brief for trial of action^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^530 ^425 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^423^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^532 ^427 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notification to witnesses of the matter proceeding on the hearing dates allocated and confirming their availability to attend Court and consultation prior thereto^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_solicitorsMileage^539 ^429 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Solicitors mileage at €1 per mile^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingConsultationPriorToHearing^541 ^436 ^0 ^0^0 ^1 ^1 ^1 ^1 ^Attending consultation, prior to the hearing of the matter, present were the Plaintiff, counsel and witnesses^4 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^546 ^191 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^269.17^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^547 ^208 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 13^2 ^386.25^269.17^-1^-1 ^-2 ^-2 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnConsultation^549 ^437 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Paid [senior counsel] fee on consultation^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^551 ^439 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^437^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnConsultation^553 ^440 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on consultation^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^554 ^442 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^440^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCourtSettlement^556 ^443 ^0 ^0^0 ^1 ^1 ^1 ^1 ^Attending Court when a settlement was reached in the sum of € [AMOUNT] and the Court ruled in the terms thereof ^4 ^ ^20.47^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingForTheOrder^560 ^444 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending for the Order^2 ^ ^1.28^-1^-1 ^-1 ^-1 ^0 ^0 ^;
BUTTON_CreateNewItem^562 ^35 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Create New Item^1 ^ ^ ^-1^-1 ^-2 ^-2 ^0 ^0 ^;
TOTALS^588 ^210 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^589 ^215 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 14^2 ^386.25^290.92^-1^-1 ^-2 ^-2 ^0 ^0 ^;
TOTALS^630 ^217 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^631 ^251 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 15^2 ^386.25^290.92^-1^-1 ^-2 ^-2 ^0 ^0 ^;
TOTALS^672 ^253 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^673 ^296 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 16^2 ^386.25^290.92^-1^-1 ^-2 ^-2 ^0 ^0 ^;
TOTALS^714 ^298 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-2 ^-2 ^0 ^0 ^;
PAGE_NUMBER^715 ^448 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 17^2 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^756 ^450 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^757 ^458 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 18^2 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^798 ^460 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^799 ^465 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 19^2 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^840 ^467 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^841 ^474 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 20^2 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^882 ^476 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^883 ^482 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 21^2 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^924 ^484 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^925 ^490 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 22^2 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^966 ^492 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^967 ^500 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 23^2 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1008 ^502 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^1009 ^509 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 24^2 ^386.25^290.92^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1050 ^511 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^701.25^314.29^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^1051 ^518 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 25^2 ^701.25^314.29^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1092 ^520 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^7451.25^314.29^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^1093 ^527 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 26^2 ^7451.25^314.29^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1134 ^529 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^1135 ^536 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 27^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1176 ^538 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_FEE^591 ^-2 ^0 ^0^0 ^1 ^1 ^0 ^1 ^General Instructions Fee,^1 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^592 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^These were proceedings on behalf of the Plaintiff for damages for personal injury and other loss arising out of [add details]^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^597 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiff sustained personal injury loss and damage^3 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^600 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Preliminary attendance on the Plaintiff taking statement and details of injuries sustained, advising on liability and preliminary advice on quantum and jurisdiction^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^606 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiff sustained multiple injuries including, [add short details]^3 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^609 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Correspondence and attendance on Garda Siochana and obtaining detailed information relative to the Defendant's motor vehicle, driver and insurance cover and notation of details of possible witnesses to the incident^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^616 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advising the Plaintiff in the course of attendances in the early stages of the proceedings and notation of recovery progress^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^621 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable qualified time was expended in initial investigations into the incident and in ascertaining details of the events leading up to the incident when the Plaintiff sustained severe personal injury^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^634 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^This was a complex matter in respect of the developments arising from the injuries including the requirement for further medical assessments in the course of the proceedings^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^640 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiff sustained multiple injuries in the incident and had many medical procedures in the course of these proceedings. It was necessary to fully investigate the medical recovery events and establish extent of recovery and for the purpose of these proceedings it was necessary to confirm that the Plaintiff's present medical condition was a result of he injuries sustained in the incident, the subject matter of these proceedings^13 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^653 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Obtaining copies of medical records held on the Plaintiff^3 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^656 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable time was expended in the preparation of the proceedings and in complying with directions on proofs advised by senior counsel in the course of the action^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^676 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The work carried out in the course of the matter included investigations into the Plaintiffs loss of earnings, including the future loss of earnings arising from the reduced ability to work as a result of the edict of the injuries sustained and preparation of instructions to an Actuary subsequently furnishing further information to Actuary in the course of preparation of the assessment^12 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^688 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Attending counsel and for the settling of all pleadings and notation of details of evidence that would be necessary for the Plaintiff's case to be heard on oral evidence before the Court^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^694 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable qualified time was expended in the course of the matter and in marshaling details of all loss and damage including special damages as a result of the incident^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^700 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation of details of the treatment of the Plaintiff at the hospital and noting that the Plaintiff had been retained in Hospital following the incident and for initial treatment and further medical procedures proved necessary in the course of the Plaintiffs recovery^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^718 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Noting during the course of he proceedings the ongoing nature of the Plaintiff's injuries and that the Plaintiff remained symptomatic and of the requirement to update medical evidence and details of events in the course of proceedings.^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^726 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The plaintiff had incurred considerable Special Damages in the course of the treatment following the incident and obtaining copies of Invoices in respect of all of the items of Special Damage and furnishing details thereof to the Defendants.^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^734 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advising the Plaintiff in the course of the proceedings and on matters arising in the course of the matter^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^738 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The medical aspect of this matter was complex and included the requirement for assessment by medical consultant, furnishing full details to a Consultant Psychiatrist for an assessment and subsequently considering report received on the Plaintiff.^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^760 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Defendants in the course of proceedings raised a Notice for Particulars and in order to reply to Notice for Particulars it was necessary to have several attendances on the Plaintiff and to advise in relation to the questions raised and to obtain information to prepare a full and detailed set of replies to the Notice for Particulars.^11 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^771 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It was necessary to update the Plaintiff's Schedule of Special Damages in the course of the proceedings to include further items incurred.^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^777 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation of Defence entered by the Defendant and noting the Defendant required proof of certain allegations pleaded in the Personal Injury Summons, including the particulars of the injuries to the Plaintiff occasioned by the alleged wrong of the Defendant and the Defendant required particulars of the claim for special damages and proof thereof^11 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^788 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Attendances on the Plaintiff and advising fully in relation to the Defence filed^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^802 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation during the course of proceedings of the Plaintiff's ongoing medical difficulties including further medical treatment and proposed surgery procedure and costs related to same into the future^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^809 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Correspondence with the Plaintiff's employer. Obtaining details of the past employment record and the nature of the work of the Plaintiff, and details of loss arising for the Plaintiff as a result of being unable to continue in work due to the effect of the injuries sustained.^9 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^818 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Investigations to establish the alternative form of work available to the Plaintiff and noting that the Plaintiff was no longer fit for physically demanding work and establishing the nature of work available to the plaintiff in the future.^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^826 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Preparation of full instructions to a Vocational Assessor and subsequent notation of report following assessment.^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^831 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation of the Plaintiff's ongoing medical condition and further medical procedures required into the future and notation the anticipated extent thereof^6 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^844 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The costs of future medical procedures had to be established and also the projected costs of all future medical treatment and procedures had to be confirmed and up-dated in course of the matter^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^851 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It proved necessary to obtain further medical assessment and confirm the possible requirement for further surgery in the future and the options available to the Plaintiff relative to further medical treatment^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^858 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advice of Proofs directed by senior counsel included a direction for up-dated medical assessments and reports^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^863 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^There were ongoing medical developments in the course of the proceedings requiring further investigations^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^868 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation of senior counsel's advices and in particular advice on proofs relative to engagement of an Actuary based on the medical reports and the finding of the Vocational Rehabilitation Consultant^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^886 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Counsel also directed that a full assessment of the Plaintiff should be carried out by a Vocational Rehabilitation Consultant and subsequent preparation of instructions to the Rehabilitation Consultant and perusing report following the assessment^9 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^895 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Attendances on the Plaintiff in the course of the matter and notation of ongoing medical condition and obtaining details of ongoing expense to update Schedules of Special Damages arising from the injuries sustained in the incident^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^903 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Complying fully with Senior Counsel's directions on proofs and preparing for the matter to go forward to hearing^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^907 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^In the course of these proceedings it was necessary to peruse and consider medical reports obtained from Consultant Orthopedic Surgeons and other medical experts and also medical records obtained in course of the action^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^915 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It was necessary to include copies of all of the reports in the Plaintiff's Counsel's brief for trial of action.^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^928 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The medical condition and progress of the Plaintiff, in course of action required continued investigation as a result of ongoing medical treatment and events and it was necessary to establish the extent of recovery from the injuries and to relate the present condition of the Plaintiff to the injuries sustained in the incident, the subject matter of these proceedings^11 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^939 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable time was expended in complying fully with counsels directions on proofs^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^943 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiffs injuries were such as to require considerable investigation and comprehensive assessment and reports^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^947 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It was necessary to establish the true loss arising out of the incident, the subject matter of these proceedings^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^951 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Conferring and advising the Plaintiff in the course of the proceedings and on the requirement to engage the services of medical experts and to obtain medical assessments and reports and further updated assessments during the course of the proceedings^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^970 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Fully complying with all requirements in relation to the formulation of the proceedings including preliminary investigations of details of the incident, the extent of the injuries and securing medical examination reports to evaluate the long term effect of these particular injuries on the Plaintiff^9 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^979 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Marshalling all information to reply to the Defendants Notice for Particulars and attendances and correspondence with the Plaintiff thereon.^5 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^984 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable qualified time was expended in this matter relative to the Plaintiff's claim for loss of earnings and in establishing the true loss arising as a result of the reduction in the Plaintiffs ability to continue in previous employment due to the injuries sustained^9 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^993 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^This matter proceeded and preparation for the hearing and consultation prior thereto^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^997 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advising the Plaintiff in relation to the outstanding requirements for the matter to proceed to hearing and on the necessary evidence to be given at the hearing of the matter, including the evidence of medical, vocational and actuarial experts.^8 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^1012 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advising the Plaintiff in relation to the request from the Defendant for a meeting between the parties for the purpose of settlement negotiations and subsequent preparation for the meeting, and advising the Plaintiff in the course thereof when the matter did not settle^9 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^1021 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Preparation of the matter to go on for hearing and securing the attendance of all witnesses for the hearing and further thereon when the matter was not reached on several occasions, preparation for hearing on further dates and advising the Plaintiff in course of further negotiations when the parties attended for the hearing and when the matter was settled in the sum of € [ADD AMOUNT] of damages to be taxed in default^13 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
INSTRUCTIONS_FEE_TOTAL^1034 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Instructions Fee:^2 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_postageAndSundries^1036 ^20 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Postage And Sundries^1 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_drawingCostsAndCopy^1037 ^597 ^0 ^0^0 ^1 ^1 ^0 ^1 ^folios at 0.17 per folio^2 ^ ^8.16^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_summonsToTax^1039 ^22 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Summons To Tax^1 ^ ^2.65^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_stampThereon^1040 ^23 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Stamp thereon^1 ^270.00^ ^22^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_attendingTaxation^1041 ^24 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Attending Taxation^1 ^ ^12.56^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_injuriesBoardFee^1042 ^25 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Injuries Board Fee^1 ^45.00^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_WITNESSES^1053 ^26 ^0 ^0^0 ^0 ^0 ^0 ^0 ^WITNESSES EXPENSES^1 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^1 ^;
WITNESS^1055 ^539 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Plaintiff^2 ^ ^ ^Plaintiff name^100545^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1057 ^541 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Expenses attending court and consultation^2 ^150.00^ ^539^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS^1060 ^542 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Relevant Occupation^2 ^ ^ ^Example Witness^100545^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1062 ^544 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Expenses attending court for hearing date^2 ^100.00^ ^542^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS^1065 ^545 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Garda Siochana^2 ^ ^ ^Example Garda^100545^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1067 ^547 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Abstract and Report^1 ^200.00^ ^545^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS^1069 ^548 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Actuaries^2 ^ ^ ^Messrs (add name)^100545^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1071 ^550 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Preparation of reports and Court stand-by fee, plus V.A.T. as per invoice^3 ^300.00^ ^548^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS^1075 ^551 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Surgeon^2 ^ ^ ^Example Surgeon^100545^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1077 ^553 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date of report)^1 ^400.00^ ^551^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1078 ^555 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date of report)^1 ^500.00^ ^551^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1079 ^557 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date of report)^1 ^600.00^ ^551^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS^1081 ^558 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Doctor^2 ^ ^ ^Dr ( ADD NAME )^100545^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1083 ^560 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date of report)^1 ^700.00^ ^558^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1084 ^562 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date of report)^1 ^800.00^ ^558^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1085 ^564 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Court stand-by fee^1 ^900.00^ ^558^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS^1087 ^565 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Vocational Rehabilitation Consultant^2 ^ ^ ^Vocational Rehabilitation Consultant^100545^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1089 ^567 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Assessment and report (add date)^1 ^1000.00^ ^565^-2 ^-2 ^-2 ^0 ^0 ^;
WITNESS_FEE^1090 ^569 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Court stand-by fees (add date)^1 ^1100.00^ ^565^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_SUBTOTAL^1093 ^27 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^1 ^7451.25^314.29^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_ProVAT^1094 ^28 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T  23% on professional charges^1 ^ ^72.29^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_OutlayToTotal^1095 ^29 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^2 ^ ^7451.25^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_TOTAL^1097 ^30 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Total, save as to Court duty 8%^3 ^ ^7837.83^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_DatedSignature^1100 ^31 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_Address^1104 ^32 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^9 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_VATNumbers^1113 ^^^^;
//endoffile