2.0.0.0;
566;
Highcourt;
Party and Party;
;
Plaintiff;
1092;
0;
 ^;
 ^;


(Plaintiff's name)^Name of lay witness^Engineer's Name^VRC's name^Actuaries Name^Doctor's Name^Consultant's Name^Surgeon's Name^;
pursuant to settlement and Order made
thereon dated the [add date]
;
;
;
;
;
;
;
PAGE_NUMBER^43 ^10 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 1^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_caseDetails^45 ^12 ^1900 ^0^0 ^1 ^1 ^0 ^1 ^Instructions to act and proceeding on behalf of the Plaintiff for damages for personal injury and other loss arising out of an incident on the [DAY MONTH YEAR (e.g. 31st March 2018)] when the Plaintiff, [NAME], while at [LOCATION], while employed by the Defendant at their premises [DETAILS OF INCIDENT e.g. (tripped on an unmarked wet floor)] As a result, the Plaintiff [SUSTAINED INJURIES]. The sustained injuries resulted in [e.g. severe pain and emotional distress, as well as decrease to work and eventual complete loss of work.])^18 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^63 ^43 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Taking statement and considering liability and negligence^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_formal_letter_prior_to_proceedings^67 ^48 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Formal letter prior to the issue of proceedings^3 ^ ^0.83^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^70 ^50 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Preliminary notation of extent of injuries and loss^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^74 ^53 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further attendances on the Plaintiff and advising on liability and procedure^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^78 ^56 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Company Office search and notation of details of the Defendant company^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^84 ^14 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^0.83^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^85 ^16 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 2^2 ^ ^0.83^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^87 ^63 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Formal notification letter to Defendant Company of loss and injury to the Plaintiff^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^92 ^70 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of injuries, loss and damage and preliminary consideration of quantum ^5 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^97 ^73 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Correspondence with the insurer, [add details] serving notification of the incident^5 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^102 ^76 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Investigations with [add details of hospital or doctor] for details of the extent of medical treatment of the medical team attending the Plaintiff^6 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^108 ^79 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Correspondence with [add name of doctor] and notation of medical report^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^112 ^82 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff in relation to preliminary requirements relative to establishing negligence against the Defendant^6 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^118 ^85 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further attendances on the Plaintiff and notation of ongoing medical developments and advising on requirement for further medical investigations and reports^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^126 ^18 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^0.83^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^127 ^39 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 3^2 ^ ^0.83^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^129 ^88 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Instructions for Personal Injury Summons^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_Personal_Injury_Summons_PreparationFee^133 ^94 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on preparation of Personal Injury Summons^3 ^ ^17.07^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_attendingToFileSummons^136 ^96 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending to file^2 ^ ^ ^94^-1 ^-1 ^-1 ^0 ^0 ^;
item_copyForService^138 ^98 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Copy for service^2 ^ ^ ^94^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCounselToSettle^140 ^99 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel to settle^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_personalInjurySummons^142 ^100 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee settling Personal Injury Summons^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^144 ^102 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^100^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_personalInjurySummons^146 ^103 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee settling Personal Injury Summons^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^148 ^105 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^103^-1 ^-1 ^-1 ^0 ^0 ^;
item_StampOnPlenarySummons^150 ^106 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Plenary Summons^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_ServiceOfSummonsOnDefendant^152 ^107 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Service of the Summons on the Defendant^3 ^ ^10.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_AffidavitOfVerification^155 ^108 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Affidavit of Verification relative to the Personal Injury Summons^3 ^ ^2.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_StampOnAffidavit^158 ^110 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Affidavit^2 ^20.00^ ^108^-1 ^-1 ^-1 ^0 ^0 ^;
item_CommissionersFee^160 ^112 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Commissioners Fee^2 ^10.00^ ^108^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^162 ^114 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received Appearance on behalf of the Defendant [add name of Defendant's solicitor]^5 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
TOTALS^168 ^41 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^30.00^33.02^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^169 ^59 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 4^2 ^30.00^33.02^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^171 ^121 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Notation of medical progress of the Plaintiff and of the remaining ongoing medical difficulties and the issues in relation to causation^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^177 ^124 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff on progress and on appearance entered on behalf of the Defendant, to the Plaintiff's claim^5 ^ ^ ^-1^-3 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^182 ^127 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received request for particulars from the Defendant^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^186 ^130 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for Replies to the Defendants Notice for Particulars^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^190 ^133 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attendances on the Plaintiff in the course of preparation of detailed Replies to the Defendant's Notice for Particulars, including questions on negligence issues and attendances on the Plaintiff and obtaining information to complete certain replies to questions^9 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_feeOnRepliesToNoticeForParticulars^199 ^142 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Replies to Notice for Particulars^2 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCounselToSettle^201 ^143 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel to settle replies on negligence issues^3 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_settlingRepliesToNotice^204 ^144 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee settling Replies to Notice for Particulars^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^206 ^146 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^144^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^210 ^61 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^30.00^44.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^211 ^66 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 5^2 ^30.00^44.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_settlingRepliesToNotice^213 ^147 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Paid [junior counsel] fee settling Replies to Notice for Particulars^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^215 ^149 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^147^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^217 ^151 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for Affidavit of Verification in respect of the Plaintiff's Replies to Notice for Particulars^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_AffidavitOfVerification^222 ^160 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Affidavit of Verification relative to Replies^3 ^ ^2.56^-1^-1 ^-2 ^-2 ^0 ^0 ^;
item_StampOnAffidavit^225 ^162 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Affidavit^2 ^20.00^ ^160^-1 ^-1 ^-1 ^0 ^0 ^;
item_CommissionersFee^227 ^164 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Commissioners Fee^2 ^10.00^ ^160^-1 ^-1 ^-1 ^0 ^0 ^;
item_feeOnRepliesToNoticeForFurtherInformation^229 ^168 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Replies to Notice for Further Information^3 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_Plaintiff_feeArrangingMedicalExaminationForDefendant^232 ^170 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee arranging further medical examination facilities for the Defendant on [add date]^4 ^ ^50.45^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_authorityToDepartmentOfSocialProtection^236 ^175 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Authority to the Department of Social Protection and having signed^3 ^ ^5.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_receivedDefence^239 ^176 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received Defence and considering same, advising the Plaintiff in relation to the denials therein contained, a full Defence being entered and advising the Plaintiff on contributory negligence factor and causation issues^7 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^252 ^68 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^60.00^110.76^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^253 ^91 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 6^2 ^60.00^110.76^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^255 ^178 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Notations of Plaintiff's ongoing medical difficulties and attending Plaintiff and updating details of result of ongoing medical investigations, the initial medical investigations indicating that the Plaintiffs injuries included [add short details of main injuries].^9 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^262 ^188 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The further medical reports confirmed that the Plaintiff required further medical treatment into the future, and considering effect of the injuries and in particular the fact that it was difficult for the Plaintiff to continue in work^9 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^269 ^191 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation of the alternative employment possibilities for the Plaintiff and advising the Plaintiff on the requirement for a full assessment of he extent of permanent disability arising from the injuries and the requirement for an assessment and formal report of a Vocational Rehabilitation Consultant or Occupational Therapist to establish the employment options open to the Plaintiff in the future, should the effect from the injuries become permanent^15 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^284 ^194 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff in relation to the requirement to attend further medicinal assessments for the purpose of obtaining confirmation of medical progress and to provide up to date medical assessments and subsequently arranging for up to date assessments of the Plaintiff^10 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^294 ^93 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^60.00^110.76^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^295 ^117 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 7^2 ^60.00^110.76^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_instructionsForTrialOfAction^297 ^203 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Instructions for trial of action on oral evidence^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_noticeOfTrial^301 ^205 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notice of Trial^2 ^ ^2.13^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingToFileForHearing^303 ^206 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending to File^2 ^ ^1.28^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_twoBooksOfPleadings^305 ^207 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Two Books of Pleadings^2 ^ ^12.70^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_StampOnNoticeOfTrial^307 ^208 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Notice of Trial^2 ^60.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_NoticeForSettingDown^309 ^209 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notice for Setting Down^2 ^ ^1.28^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_StampOnSettingDown^311 ^210 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Setting Down^2 ^250.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_serviceOfNoticeOfTrial^313 ^212 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Service thereof^2 ^6.25^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_declarationOfServiceOfNoticeOfTrial^315 ^213 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Declaration of Service of Notice of Trial^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_CommissionersFee^317 ^214 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Commissioners Fee^2 ^10.00^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_noticeToProduce^319 ^215 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notice to Produce^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_stampOnNoticeToProduce^321 ^216 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Stamp on Notice To Produce^2 ^ ^ ^-1^-1 ^-2 ^-1 ^0 ^0 ^;
USER_ITEM^323 ^222 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for case to counsel to advise proofs^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_FeeOnCaseForProofs^327 ^224 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on Case for Proofs^2 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCounsel^329 ^225 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel therewith^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnAdviceOnProofs^331 ^226 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on advice on proofs^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^333 ^228 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^226^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^336 ^119 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^144.36^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^337 ^136 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 8^2 ^386.25^144.36^-1^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnAdviceOnProofs^339 ^229 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Paid [junior counsel] fee on advice on proofs^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^341 ^231 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^229^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^343 ^233 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Complying with senior counsel's advice of proofs for the hearing of the matter on oral evidence on all issues^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^348 ^240 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Preparation of full instructions to an Actuary for report, the Plaintiff having loss of earnings into the future^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^353 ^243 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Investigations to establish extent of ongoing medical difficulties and evidence thereof^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_section17Notice^358 ^252 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Section 17 Notice, copy and attending to file and serve^3 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCounselToSettle^361 ^253 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel to settle section 17 notice^3 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE^364 ^254 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on Disclosure Notice and also settling Section 17 Notice^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^367 ^256 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^254^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE^369 ^260 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on Disclosure Notice and also settling Section 17 Notice^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^372 ^262 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^260^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^378 ^138 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^155.45^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^379 ^157 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 9^2 ^386.25^155.45^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^381 ^264 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Considering the requirement to establish the extent of training provided to the Plaintiff in the carrying out of the particular task that resulted in the injuries to the Plaintiff and the requirement to obtain a copy of the Safety Statement [if any] provided by the Plaintiff's employer (liability being fully in issue in this matter)^11 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^392 ^273 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for request to the Defendant to make Voluntary Discovery of [add categories as appropriate] (e.g.Category 1: all training records and related documents. Category 2: Documents related to the risk assessment carried out by the Defendant relative to the task being undertaken by the Plaintiff at the time of the incident, and, The Defendant's statutory accident report form)^14 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^406 ^287 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Advising the Plaintiff on the requirement to obtain outstanding information by way of application for voluntary discovery^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_formalRequestForVoluntaryDiscovery^412 ^292 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Formal request for voluntary discovery^2 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCounselToSettle^414 ^293 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^420 ^159 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^166.54^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^421 ^181 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 10^2 ^386.25^166.54^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_settlingRequestForVoluntaryDiscovery^423 ^294 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Paid [senior counsel] fee on settling Request for Voluntary Discovery and including reasons why same was necessary^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^427 ^296 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^294^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_settlingRequestForVoluntaryDiscovery^429 ^297 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on settling Request for Voluntary Discovery and including reasons why same was necessary^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^433 ^299 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^297^-1 ^-1 ^-1 ^0 ^0 ^;
item_warningLetterToDefendant_LateDiscovery^435 ^310 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Warning letter to Defendant re late Discovery^3 ^ ^20.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^438 ^302 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Perusing and considering discovery documents received from the Defendant^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^443 ^305 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Furnishing to senior counsel discovery documents received from the Defendant^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_requestForDetailsOfEarningsFromEmployer^448 ^311 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Request to the Plaintiff's employer representative for details of the Plaintiff's earnings from [add from and to dates]^5 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^453 ^313 ^0 ^0^0 ^0 ^0 ^0 ^1 ^In the course of establishing the Plaintiff's loss into the future it was necessary to request Plaintiff's medical team to provide an estimate of medical treatment costs in to the future^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^462 ^183 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^195.07^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^463 ^197 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 11^2 ^386.25^195.07^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^465 ^320 ^0 ^0^0 ^1 ^1 ^0 ^1 ^In the course of proceedings it was necessary to consider medical assessment and report of [add name of consultant]^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^471 ^323 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Consultant [add name] also assessed the Plaintiff in course of the proceedings and perusing and considering reports dated [add dates of reports]^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^478 ^326 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Perusing and considering medical report of the Plaintiff's G.P. Dr [add name of doctor]^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^483 ^329 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Perusing and considering medical assessment of [add consultant's name]^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^487 ^332 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Perusing and considering medical assessment of [add further name and description of expert's field]^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^492 ^339 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Perusing and considering medical assessment of [add further name and description of expert's field]^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^497 ^342 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further application to the Department of Social Welfare for up to date records on the benefits paid to the Plaintiff^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^504 ^199 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^195.07^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^505 ^218 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 12^2 ^386.25^195.07^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_authorityToDepartmentOfSocialProtection^507 ^354 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Authority to the Department up-dated information, the previous Authority being out of date^4 ^ ^5.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^511 ^356 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending to the Plaintiff and notation of ongoing medical developments related to the Plaintiff's injury^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_Plaintiff_feeArrangingMedicalExaminationForDefendant^516 ^367 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee arranging further medical examination facilities for the Defendant on [add date]^4 ^ ^50.45^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^520 ^369 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of request from the Defendant for the Plaintiff to furnish a Section 17 value assessment and considering quantum and advising the Plaintiff thereon^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_plaintiff_receivedNoticeToProduce^527 ^374 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received Notice to Produce from Defendant^3 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^530 ^376 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advising the Plaintiff on the requirement to proceed to hearing of the matter on oral evidence^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^535 ^380 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Further application to the Department of Social Welfare Benefits Section for Statement of benefits recoverable by the Plaintiff to date^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^541 ^383 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notification to all Plaintiff's witnesses for confirmation of their availability to attend hearing on date allocated^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^546 ^220 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^253.19^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^547 ^236 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 13^2 ^386.25^253.19^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^549 ^390 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Considering the requirement for Subpoena, where necessary^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^553 ^393 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of ongoing medical treatment and of the effect of the treatment to date and notation of further medical assessment and anticipated medical procedures into the future^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^560 ^400 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Considering quantum and notation of senior counsel's advice and up-dated verbal advice on proofs^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^565 ^403 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Notation of replies from Plaintiff's witnesses and of the availability of witnesses and consultants to attend Court on the date allocated and notification to the Defendant of the hearing date in the list^8 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_instructionsForPlaintiffsSchedule^573 ^408 ^0 ^0^0 ^0 ^1 ^1 ^1 ^Instructions for Plaintiff's Schedule pursuant to the provisions of SI 391/ 98^5 ^ ^ ^-1^-2 ^-2 ^-1 ^0 ^0 ^;
item_plaintiffsScheduleOfWitnesses^578 ^410 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Plaintiff's Schedule of Witnesses pursuant to SI 391 1998^3 ^ ^8.53^408^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^581 ^413 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Perusing and considering the Defendants Schedule of Witnesses and reports^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
TOTALS^588 ^238 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^261.72^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^589 ^249 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 14^2 ^386.25^261.72^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^591 ^420 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Invitation to the Defendant to admit certain medical reports, including assessment reports of expert witnesses^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^596 ^423 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Invitation to the Defendant to admit certain medical reports, including assessment reports of expert witnesses^5 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_scheduleOfSpecialDamages^601 ^429 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Plaintiff's Schedule of Special damages^2 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^603 ^431 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Received Affidavit of Verification of the Defendant relative to the full Defence and contributory negligence claimed against the Plaintiff and perusing same^7 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^610 ^434 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for amended Schedule of Plaintiff's Witnesses^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_scheduleOfSpecialDamagesUpdated^614 ^436 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on amended Schedule of Plaintiff's witnesses and reports up-dated^3 ^ ^8.53^-1^-1 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^617 ^440 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instructions for brief for counsel for trial of action^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
item_preparationOfBriefForTrialOfAction^621 ^442 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Fee on brief for senior counsel^2 ^ ^66.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCounsel^623 ^443 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnBriefForTrialOfAction^625 ^444 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on brief for trial of action^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^627 ^446 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^444^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^630 ^251 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^347.34^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^631 ^276 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 15^2 ^386.25^347.34^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_preparationOfBriefForTrialIncludingBookOfPleadings^633 ^454 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on brief for junior counsel^2 ^ ^66.00^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCounsel^635 ^455 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending counsel^2 ^ ^2.56^-1^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnBriefForTrialOfAction^637 ^451 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on brief for trial of action^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^639 ^453 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^451^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingConsultationPriorToHearing^641 ^459 ^0 ^0^0 ^1 ^1 ^1 ^1 ^Attending consultation prior to full hearing on all issues with Plaintiff, counsel and certain witnesses attending and on stand-by^5 ^ ^9.52^-1^-1 ^-1 ^-1 ^0 ^0 ^;
SENIOR_COUNSEL_FEE_feeOnConsultation^646 ^460 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [senior counsel] fee on consultation^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^648 ^462 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^460^-1 ^-1 ^-1 ^0 ^0 ^;
JUNIOR_COUNSEL_FEE_feeOnConsultation^650 ^463 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Paid [junior counsel] fee on consultation^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
VAT^651 ^465 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T. @ 23%^2 ^ ^ ^463^-1 ^-1 ^-1 ^0 ^0 ^;
item_solicitorsMileage^653 ^466 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Solicitors mileage to attend Court (add return miles at €1 per mile)^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCourtSettlementNotReached^656 ^467 ^0 ^0^0 ^1 ^1 ^1 ^1 ^Attending Court for hearing, when the matter was not reached^3 ^ ^20.47^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_solicitorsMileage^659 ^468 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Solicitors mileage to attend Court on second date (repeat 133 and 134 as necessary)^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingCourtSettlement^663 ^469 ^0 ^0^0 ^1 ^1 ^1 ^1 ^Attending Court when the parties negotiated on possible settlement and advising the Plaintiff in course thereof, when the matter was settled in the sum of [example €100,000-00] and Plaintiff's costs of action^7 ^ ^20.47^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^672 ^278 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^466.36^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^673 ^283 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 16^2 ^386.25^466.36^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_paidLawSocietyForConsultationRooms^675 ^477 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Paid Law Society for consultation Rooms^4 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^679 ^480 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Instruction to attend Court and have the settlement terms ruled with an Order for taxation of the Plaintiff's costs of action^6 ^ ^ ^-1^-2 ^-1 ^-1 ^0 ^0 ^;
USER_ITEM^685 ^484 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending Court when the matter having been settled was ruled with an Order for taxation of the costs of the Plaintiff on the High Court scale^5 ^ ^20.47^-1^-1 ^-1 ^-1 ^0 ^0 ^;
item_attendingForTheOrder^690 ^486 ^0 ^0^0 ^0 ^0 ^0 ^1 ^Attending for the Order^2 ^ ^1.28^-1^-1 ^-1 ^-1 ^0 ^0 ^;
BUTTON_CreateNewItem^692 ^36 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Create New Item^1 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^714 ^285 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^715 ^316 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 17^2 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^756 ^318 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^757 ^335 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 18^2 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^798 ^337 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^799 ^345 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 19^2 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^840 ^347 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^841 ^386 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 20^2 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^882 ^388 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^883 ^396 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 21^2 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^924 ^398 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^925 ^416 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 22^2 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^966 ^418 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^967 ^426 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 23^2 ^386.25^488.11^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1008 ^428 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^701.25^510.46^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^1009 ^448 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 24^2 ^701.25^510.46^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1050 ^450 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^701.25^510.46^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^1051 ^474 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 25^2 ^701.25^510.46^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1092 ^476 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
PAGE_NUMBER^1093 ^564 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Page 26^2 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
TOTALS^1134 ^566 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Forward/^3 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_FEE^717 ^-2 ^0 ^0^0 ^1 ^1 ^0 ^1 ^General Instructions Fee,^1 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
INSTRUCTIONS_FEE_ITEM^718 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^These were proceedings on behalf of the Plaintiff, for damages for personal injury and other loss and arising out of an incident [add details...] the Plaintiff sustained severe personal injury loss and damage^7 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^725 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable qualified time was expended in initial investigations into the incident and in ascertaining details of the events leading up to the incident when the Plaintiff sustained severe personal injury^7 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^732 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^This was a complex matter in respect of the developments arising from the injuries, including the requirement for further medical assessments in the course of the proceedings^6 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^738 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Issues arising included issues in relation to causation and it was necessary to establish that the present medical condition was as a result of injuries sustained in the incident, the subject matter of these proceedings^7 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^745 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The developments in relation to the Plaintiff's injuries included [add short details]^4 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^749 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable time was expended in the preparation of the proceedings and in complying with direction on proofs advised by senior counsel in the course of the action^6 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^760 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The work carried out in the course of the matter included investigations into the Plaintiff's loss of earnings, including future loss of earnings arising from the reduced ability to work as a result of the effect of the injuries sustained^8 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^768 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Attending counsel and for the settling of all pleadings and notation of details of evidence that would be necessary for the Plaintiff's case to be heard on oral evidence before the Court^6 ^ ^ ^-1^-1 ^-1 ^-2 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^774 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable qualified time was expanded in the course of the matter and in marshaling details of all loss and damage including special damages as a result of the incident^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^780 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Noting during the course of the proceedings the ongoing nature of the Plaintiff's injuries and that the Plaintiff remained symptomatic and of the requirement to update medical evidence and details of events in the course of proceedings^8 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^788 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Defendants in the course of proceedings raised a Notice for Particulars and advising the Plaintiff relative to questions raised which included questions on negligence issues and having replies settled by counsel^8 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^802 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It proved necessary to attend the Plaintiff in the course of the preparation of the full replies to the Notice for Particulars and it was necessary to have several attendances on the Plaintiff and to advise in relation to the questions raised and to obtain information to prepare a full and detailed set of replies to the Notice for Particulars^11 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^813 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It was necessary to update the Plaintiff's Schedule of Special Damages in the course of proceedings to include further items incurred.^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^818 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation of the full Defence entered by the Defendant with a plea of contributory negligence against the Plaintiff and the Defendant also required proof of all loss and damage claimed in the Personal Injury Summons including the extent of alleged wrong of the Defendant and the Defendant required particulars of the claim for special damages and proof thereof^12 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^830 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Attendances of the Plaintiff and advising fully in relation to the Defence filed^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^834 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation during the course of proceedings of the Plaintiff's ongoing medical difficulties^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^844 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiff [add details of the Plaintiff's work position, etc] and was in full employment with the Defendant's company and as a result of the injuries and the ongoing effects thereof, the Plaintiff was unable to continue in work as before, and it was necessary to prove the Plaintiff's loss arising as a result of his reduced ability, arising as a result of the ongoing nature of the injuries^12 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^856 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It proved necessary to obtain further medical assessment and confirm the possible requirement for further medical treatment in the future and notation of the options available to the Plaintiff relative to further medical treatment^8 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^864 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advice on Proofs directed by senior counsel included a direction for up-dated medical assessments and reports^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^869 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^There were ongoing medical developments in the course of the proceedings requiring further investigations, and issues arose relative to [add short details]^6 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^886 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Notation of senior counsel's advices and in particular advice on proofs relative to further medical investigations to establish long term effects arising for the Plaintiff as a result of the injury sustained^7 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^893 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Complying fully with senior Counsel's directions on proofs and preparing for the matter to go forward to hearing.^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^897 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Attendances on the Plaintiff in the course of proceedings and advising the Plaintiff in relation to all matters arising in the course of the proceedings^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^902 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Fully complying with all requirements in relation to the formulation of the proceedings^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^906 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The medical condition and progress of the Plaintiff, in course of action required continued investigation as a result of ongoing medical developments and it was necessary to establish the extent of recovery from the injuries and to relate the present condition of the Plaintiff to the injuries sustained in the incident, the subject matter of these proceedings^11 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^917 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable time was expended in complying fully with counsels directions on proofs^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^928 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The Plaintiffs injuries were such as to require considerable investigation and comprehensive assessment and reports^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^932 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^It was necessary to establish the true loss arising out of the incident the subject matter of these proceedings^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^936 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Conferring and advising the Plaintiff in the course of the proceedings and on the requirement to engage the services of medical experts and to obtain medical assessments and reports and further updated assessments during the course of the proceedings^8 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^944 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Marshalling all information to reply to the Defendants Notice for Particulars and attendances and correspondence with the Plaintiff thereon.^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^949 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Considerable qualified time was expended in this matter relative to the Plaintiffs claim for loss of earnings and in establishing the true loss arising as a result of the reduction in the Plaintiffs ability to continue in previous employment due to the injuries sustained ^9 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^958 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^This matter proceeded and preparation for the hearing and consultation prior thereto^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^970 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Advising the Plaintiff in relation to the outstanding requirements for the matter to proceed to full hearing on all issues^5 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^975 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^The medical experts for the Plaintiff included, the Plaintiff's G.P. add names of medical experts^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^979 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Perusing and considering, MRI with scans and X Rays obtained in course of the proceedings^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
GENERAL_INSTRUCTIONS_DETAILS^983 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^[ end with , example..., ] when the Plaintiff claim was settled  in the sum of €100,000 and costs of action^4 ^ ^ ^-1^-1 ^-1 ^-1 ^0 ^0 ^;
INSTRUCTIONS_FEE_TOTAL^987 ^-2 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Instructions Fee:^2 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_postageAndSundries^989 ^21 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Postage And Sundries^1 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_drawingCostsAndCopy^990 ^556 ^0 ^0^0 ^1 ^1 ^0 ^1 ^folios at 0.17 per folio^2 ^ ^7.14^-1^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_summonsToTax^992 ^23 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Summons To Tax^1 ^ ^2.65^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_stampThereon^993 ^24 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Stamp thereon^1 ^270.00^ ^23^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_attendingTaxation^994 ^25 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Attending Taxation^1 ^ ^12.56^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_injuriesBoardFee^995 ^26 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Injuries Board Fee^1 ^45.00^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_WITNESSES^997 ^27 ^0 ^0^0 ^0 ^0 ^0 ^0 ^WITNESSES EXPENSES^1 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^0 ^;
WITNESS^999 ^522 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Plaintiff^2 ^ ^ ^(Plaintiff's name)^100503^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1001 ^524 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Expenses incurred attending Court for hearing of the matter^2 ^ ^ ^522^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^1012 ^525 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Witness^2 ^ ^ ^Name of lay witness^100503^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1014 ^527 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Expenses incurred attending Court for hearing of the matter^2 ^ ^ ^525^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^1017 ^528 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Engineer^2 ^ ^ ^Engineer's Name^100503^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1019 ^530 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fees as per invoice, including attending Court and V.A.T^2 ^ ^ ^528^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^1022 ^533 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Vocational Rehabilitation Consultant^2 ^ ^ ^VRC's name^100503^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1024 ^535 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Assessment and report including V.A.T. @ 23%^2 ^ ^ ^533^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1026 ^537 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Court stand-by fee, including V.A.T^1 ^ ^ ^533^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^1028 ^538 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Actuaries^2 ^ ^ ^Actuaries Name^100503^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1030 ^540 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Assessment and report including V.A.T @ 23%^2 ^ ^ ^538^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1032 ^542 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Court standby fee, including V.A.T^1 ^ ^ ^538^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^1034 ^544 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Medical Doctor GP^2 ^ ^ ^Doctor's Name^100503^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1036 ^546 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date)^1 ^ ^ ^544^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^1038 ^547 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Consultant^2 ^ ^ ^Consultant's Name^100503^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1040 ^549 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date)^1 ^ ^ ^547^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS^1042 ^550 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Surgeon^2 ^ ^ ^Surgeon's Name^100503^-2 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1044 ^552 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Fee on report (add date)^1 ^ ^ ^550^-1 ^-1 ^-1 ^0 ^0 ^;
WITNESS_FEE^1045 ^554 ^0 ^0^0 ^1 ^1 ^0 ^1 ^Court stand-by fee^1 ^ ^ ^550^-1 ^-1 ^-1 ^0 ^0 ^;
lastPage_SUBTOTAL^1054 ^28 ^0 ^0^0 ^0 ^0 ^0 ^0 ^SUB TOTAL^1 ^701.25^510.46^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_ProVAT^1055 ^29 ^0 ^0^0 ^1 ^1 ^0 ^1 ^V.A.T  @23% on professional charges^1 ^ ^117.41^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_OutlayToTotal^1056 ^30 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^2 ^ ^701.25^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_TOTAL^1058 ^31 ^0 ^0^0 ^0 ^0 ^0 ^0 ^Total, save as to Court duty 8%^3 ^ ^1329.12^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_DatedSignature^1061 ^32 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^4 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_Address^1065 ^33 ^0 ^0^0 ^0 ^0 ^0 ^0 ^ ^9 ^ ^ ^-1^-2 ^-2 ^-2 ^0 ^0 ^;
lastPage_VATNumbers^1074 ^^^^;
//endoffile